
.header{
    font-style: normal;
    font-weight: 100;
    font-size: 20px;
    line-height: 67px;
    color: #524141;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.346);
    height: 130px;
    background: rgba(242, 236, 236, 0.221);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);  
    position: fixed;  
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    

}

.header_logo{
    width: 100px;
    padding: 10px 0 0 10px;
    text-align: center;
}

.header_titulo{
    padding: 20px 0 20px 0;
    text-align: center;
}

.header_menuNav{
    padding: 10px 10px 10px 10px;
    text-align: end;
}

.header_menuNav--menuIcon{
    width: 45px;
    height: 40px;
}

@media screen and (max-width: 500px) {
    .header{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 170px;
    }

    .header_logo{
        display: none;
        padding: 0;
        width: 100px;
        text-align: center;
    }

    .header_menuNav{
        padding: 10px 10px 10px 10px;
        text-align: center;
    }

    
}